TypeEmitConsumer/MainWindow.xaml

<Window x:Class="TypeEmitConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Get" Command="{Binding Path=GetCommand}" />
            <Button Content="Save" Command="{Binding Path=SaveCommand}" />
            <Button Content="Reset" Command="{Binding Path=RefreshCommand}"/>
            <Grid Margin="100,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="BindingExpression:" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Path=Properties}"
                          DisplayMemberPath="{Binding Path=Name}"
                          SelectedItem="{Binding Path=SelectedProperty, Mode=TwoWay}"
                          Width="200" />
                <Button Grid.Column="2" Content="AddColumn" Command="{Binding Path=AddColumnCommand}" />
            </Grid>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="DataGrid">
                <DataGrid 
                    Name="_dataGrid"
                    ItemsSource="{Binding Path=ExtendedCustomers}" 
                    SelectedItem="{Binding Path=ExtendedCustomer, Mode=TwoWay}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=CustomerId, Mode=TwoWay}" />
                        <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName, Mode=TwoWay}" />
                        <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Form">
                <Grid DataContext="{Binding Path=ExtendedCustomer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="CustomerId"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CustomerId, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="FirstName"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="LastName"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Memo"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Memo, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
